{
    "jpsType": "install",
    "jpsVersion": "0.9",
    "id": "glassfish-cluster-native",
    "categories": [
        "apps/clusters"
    ],
    "name": "Auto Scalable GlassFish Cluster",
    "logo": "https://github.com/jelastic-jps/glassfish/raw/master/glassfish-cluster/img/glassfish-logo.png",
    "description": "Pre-configured and ready-to-work GlassFish Cluster with auto scaling triggers. The cluster consists of 1 DAS node, 2 Worker nodes and 1 NGINX node as the load balancer. By default connection to the cluster is secured by Jelastic SSL.",
    "success": "<table style='font-size:14px'><tr><td>Admin Console:</td><td><a href='${nodes.das.first.adminUrl}:4848' target='_blank'>${nodes.das.first.adminUrl}:4848</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>",
    "nodes": [{
        "cloudlets": 8,
        "nodeGroup": "bl",
        "nodeType": "nginx"
    }, {
        "cloudlets": 8,
        "nodeGroup": "cp",
        "displayName": "Worker",
        "count": 2,
        "nodeType": "glassfish"
    }],
    "ssl": false,
    "onInstall": [
        "addAutoScalingTriggers"
    ],
    "actions": {
        "addAutoScalingTriggers": {
            "script": "https://github.com/jelastic-jps/glassfish/blob/master/glassfish-cluster/scripts/add-triggers.js?raw=1",
            "params": {
                "nodeGroup": "cp",
                "resourceType": "MEM",
                "scaleUpValue": 70,
                "scaleUpLimit": 10,
                "scaleUpLoadPeriod": 1,
                "scaleDownValue": 40,
                "scaleDownLimit": 2,
                "scaleDownLoadPeriod": 10,
                "cleanOldTriggers": true
            }
        }
    }
}
