{
	"jpsType": "install",
	"jpsVersion": "0.8",
	"application": {
		"id": "glassfish-cluster",
		"name": "GlassFish Cluster",
		"env": {
			"--": "--- Define Cluster Topology ----",
			"topology": {
				"nodes": [{
					"cloudlets": 16,
					"displayName": "DAS",
					"nodeGroup": "das",
					"docker": {
						"image": "jelastic/glassfish:latest",
						"env": {
							"DAS": "true"
						},
						"volumes": [
							"/home/glassfish/.ssh"
						]
					}
				}, {
					"cloudlets": 16,
					"nodeGroup": "cp",
					"count": 1,
					"docker": {
						"image": "jelastic/glassfish:latest",
						"links": [
							"das:das"
						],
						"volumes": [
							"/home/glassfish/.ssh"
						],
						"volumeMounts": {
							"/home/glassfish/.ssh": {
								"sourceNodeGroup": "das",
								"readOnly": false
							}
						}
					}
				}, {
					"cloudlets": 16,
					"displayName": "LoadBalancer",
					"nodeGroup": "bl",
					"docker": {
						"image": "jelastic/haproxy-managed-lb",
						"volumes": [
							"/usr/local/etc/haproxy"
						],
						"env": {
							"HOSTS_PORT": "28080"
						}
					}
				}],
				"ssl": true
			},
			"--": "---- Handle Events ----",
			"onBeforeScaleIn[nodeGroup:cp]": {
				"forEach(event.response.nodes)": [{
					"execCmd": {
						"nodeGroup": "bl",
						"commands": [
							"/root/lb_manager.sh --removehost ${@i.intIP}"
						]
					}
				}, {
					"execCmd": {
						"nodeId": "${@i.id}",
						"commands": "sudo -i -u ${USER} bash -c 'bash glassfish.sh stop'"
					}
				}]
			},
			"onAfterScaleOut[nodeGroup:cp]": {
				"call": [
					"addWorkerToLB"
				]
			}
		},
		"onInstall": [{
			"call": [
				"deployApp",
				"addWorkerToLB",
				"addAutoScalingTriggers"
			]
		}],
		"--": "---- Create Procedures ----",
		"procedures": [{
			"id": "deployApp",
			"onCall": {
				"execCmd": {
					"nodeGroup": "das",
					"commands": [
						"sudo -u ${USER} wget -O ${HOME_DIR}/clusterjsp.ear https://github.com/jelastic-jps/glassfish/blob/master/glassfish-cluster/test-app/clusterjsp.ear?raw=1",
						"while (true); do fuser -n tcp 4848 && { sudo -u ${USER} ${HOME_DIR}/glassfish4/bin/asadmin --user=admin --passwordfile=${PSWD_FILE} deploy --target cluster1 ${HOME_DIR}/clusterjsp.ear; break; } || sleep 2s; done"
					]
				}
			}
		}, {
			"id": "addWorkerToLB",
			"onCall": {
				"forEach(nodes.cp)": {
					"execCmd": {
						"nodeGroup": "bl",
						"commands": [
							"/root/lb_manager.sh --addhosts ${@i.intIP}"
						]
					}
				}
			}
		}, {
			"id": "addAutoScalingTriggers",
			"onCall": {
				"execScript": {
					"type": "js",
					"script": "https://github.com/jelastic-jps/glassfish/blob/master/glassfish-cluster/scripts/add-triggers.js?raw=1",
					"params": {
						"nodeGroup": "cp",
						"resourceType": "CPU",
						"scaleUpValue": 70,
						"scaleUpLimit": 10,
						"scaleUpLoadPeriod": 1,
						"scaleDownValue": 30,
						"scaleDownLimit": 1,
						"scaleDownLoadPeriod": 1,
						"cleanOldTriggers": true
					}
				}
			}
		}],
		"success": {
			"text": "Admin Console: <a href='${nodes.das.first.url}:4848' target='_blank'>${nodes.das.first.url}:4848</a> <br/>Login: <b>admin</b><br/>Password: <b>glassfish</b>",
			"email": "Admin Console: <a href='${nodes.das.first.url}:4848' target='_blank'>${nodes.das.first.url}:4848</a> <br/>Login: <b>admin</b><br/>Password: <b>glassfish</b>"
		}
	}
}
