{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "glassfish-cluster-one-layer-postconfig",
    "name": "Auto Scalable GlassFish Cluster",
    "description": "Configure nodes for DAS cluster",
    "onBeforeScaleIn[cp]": "removeWorkers",
    "onInstall": [{
        "forEach(nodes.cp)": {
            "if (${@i.ismaster})": [{
                "setNodeDisplayName[${@i.id}]": "DAS",
                "localhost:4848->das:4848": {
                    "nodeGroup": "cp",
                    "domain": "${@i.nodeType}${@i.id}-${env.domain}"
                }
            }, {
                "log": "--> Add Volume"
            }, {
                "api": "env.control.AddContainerVolumeByGroup",
                "params": {
                    "nodeGroup": "cp",
                    "path": "/opt/glassfish/home/.ssh"
                }
            }, {
                "api": "env.file.AddMountPointByGroup",
                "params": {
                    "nodeGroup": "cp",
                    "path": "/opt/glassfish/home/.ssh",
                    "protocol": "nfs",
                    "sourceNodeId": "${@i.id}",
                    "sourcePath": "/opt/glassfish/home/.ssh",
                    "name": "ssk-keys"
                }
            }],
            "if (!${@i.ismaster})": [{
                "cmd[${@i.id}]": [
                    "echo -e \"MASTER_HOST=node${@i.id}-${env.domain}\n$(cat /.jelenv)\" > /.jelenv",
                    "echo -e \"DAS_HOST=node${@i.id}-${env.domain}\n$(cat /.jelenv)\" > /.jelenv",
                    "echo -e \"DAS_PORT_4848_TCP_ADDR=$PORT_4848_TCP_ADDR\n$(cat /.jelenv)\" > /.jelenv"
                ],
                "user": "root"
            }]
        }
    }],
    "actions": {
        "removeWorkers": [{
            "forEach(event.response.nodes)": {
                "cmd[${@i.id}]": "jem service stop",
                "user": "root"
            }
        }],
        "localhost:4848->das:4848": {
            "cmd": {
                "nodeId": "${this.nodeId}",
                "nodeGroup": "${this.nodeGroup}",
                "commands": "sed -i \"s/http:\\/\\/localhost:4848/https:\\/\\/${this.domain}:4848/g\" ${STACK_PATH}/glassfish/domains/domain1/docroot/index.html"
            }
        },
        "addAutoScalingTriggers": {
            "script": "https://github.com/jelastic-jps/glassfish/blob/master/glassfish-cluster/scripts/add-triggers.js?raw=1",
            "params": {
                "nodeGroup": "cp",
                "resourceType": "MEM",
                "scaleUpValue": 70,
                "scaleUpLimit": 10,
                "scaleUpLoadPeriod": 1,
                "scaleDownValue": 40,
                "scaleDownLimit": 2,
                "scaleDownLoadPeriod": 10,
                "cleanOldTriggers": true
            }
        }
    },
    "success": {
        "text": "<table style='font-size:14px'><tr><td>Admin Console:</td><td><a href='${nodes.cp.first.adminUrl}:4848' target='_blank'>${nodes.cp.first.adminUrl}:4848</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>",
        "email": "<table><tr><td>Admin Console:</td><td><a href='${nodes.cp.first.adminUrl}:4848' target='_blank'>${nodes.cp.first.adminUrl}:4848</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>"
    }
}
