{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "glassfish-cluster-one-layer-postconfig",
    "name": "Auto Scalable GlassFish Cluster",
    "description": "Configure nodes for DAS cluster",
    "onBeforeScaleIn[cp]": "removeWorkers",
    "onInstall": [{
        "forEach(nodes.cp)": {
            "if (${@i.ismaster})": [{
                "setNodeDisplayName[${@i.id}]": "DAS"
            }, {
                "log": "--> Set Env Vars"
            }, {
                "script": [
                    "var resp = jelastic.env.control.GetContainerEnvVars('${env.envName}', session, ${@i.id})",
                    "if (resp.result != 0) return resp",
                    "return jelastic.env.control.SetContainerEnvVars('${env.envName}', session, ${@i.id}, resp.object)"
                ]
            }, {
                "log": "--> Add Volume"
            }, {
                "api": "env.control.AddContainerVolumeByGroup",
                "params": {
                    "nodeGroup": "cp",
                    "path": "/opt/glassfish/home/.ssh"
                }
            }, {
                "api": "env.file.AddMountPointByGroup",
                "params": {
                    "nodeGroup": "cp",
                    "path": "/opt/glassfish/home/.ssh",
                    "protocol": "nfs",
                    "sourceNodeId": "${@i.id}",
                    "sourcePath": "/opt/glassfish/home/.ssh",
                    "name": "ssk-keys"
                }
            }]
        }
    }],
    "actions": {
        "removeWorkers": [{
            "forEach(event.response.nodes)": {
                "cmd[${@i.id}]": "jem service stop",
                "user": "root"
            }
        }],
        "localhost:4848->das:4848": {
            "cmd": {
                "nodeId": "${this.nodeId}",
                "nodeGroup": "${this.nodeGroup}",
                "commands": "sed -i \"s/http:\\/\\/localhost:4848/https:\\/\\/${this.domain}:4848/g\" ${STACK_PATH}/glassfish/domains/domain1/docroot/index.html"
            }
        }
    },
    "success": {
        "text": "<table style='font-size:14px'><tr><td>Admin Console:</td><td><a href='${nodes.cp.first.adminUrl}:4848' target='_blank'>${nodes.cp.first.adminUrl}:4848</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>",
        "email": "<table><tr><td>Admin Console:</td><td><a href='${nodes.cp.first.adminUrl}:4848' target='_blank'>${nodes.cp.first.adminUrl}:4848</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>"
    }
}
