{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "glassfish-cluster-addon",
    "name": "GlassFish Cluster",
    "logo": "https://github.com/jelastic-jps/glassfish/raw/master/glassfish-cluster/img/glassfish-logo.png",
    "description": "Transforms standalone nodes to cluster",
    "onAfterScaleOut[cp]": "addWorkers",
    "onBeforeScaleIn[cp]": "removeWorkers",
    "globals": {
        "mountPath": "/opt/glassfish/home/.ssh"
    },
    "onInstall": [{
        "addNodes": {
            "cloudlets": 16,
            "displayName": "DAS",
            "nodeGroup": "vds",
            "nodeType": "glassfish-das",
            "metadata": {
                "layer": "vds"
            },
            "dockerEnvVars": {
                "DAS": "true"
            },
            "dockerVolumes": [
                "${globals.mountPath}"
            ]
        },
        "installAddon": "mount-ssh-keys",
        "restartContainers": {
            "nodeGroup": "vds"
        },
        "restartContainers": {
            "nodeGroup": "cp"
        }
    }],
    "addons": [{
        "id": "mount-ssh-keys",
        "onInstall": [{
                "api": "env.control.AddContainerVolumeByGroup",
                "nodeGroup": "cp",
                "path": "${globals.mountPath}"
            }, {
                "api": "env.file.AddMountPointByGroup",
                "nodeGroup": "cp",
                "path": "${globals.mountPath}",
                "protocol": "nfs",
                "sourcePath": "${globals.mountPath}",
                "sourceNodeId": "${nodes.vds.first.id}",
                "name": "SSH Keys",
                "readOnly": false
            }, {
                "forEach(nodes.cp)": {
                    "api": "env.control.LinkDockerNodes",
                    "sourceNodeId": "${nodes.vds.first.id}",
                    "targetNodeId": "${@i.id}",
                    "alias": "das",
                    "groupAlias": "das"
                }
            },
            "updateLink2Das"
        ],
        "success": {
            "text": "<table style='font-size:14px'><tr><td>Admin Console:</td><td><a href='${nodes.vds.first.adminUrl}' target='_blank'>${nodes.vds.first.adminUrl}</a></td></tr><tr><td>Login:</td><td><b>admin</b></td></tr><tr><td>Password:</td><td><b>glassfish</b></td></tr></table>"
        }
    }],
    "actions": {
        "updateLink2Das": [{
            "localhost:4848->das:4848": {
                "nodeGroup": "cp"
            }
        }, {
            "localhost:4848->das:4848": {
                "nodeGroup": "vds"
            }
        }],
        "localhost:4848->das:4848": {
            "cmd": {
                "nodeId": "${this.nodeId}",
                "nodeGroup": "${this.nodeGroup}",
                "commands": "sed -i \"s/http:\\/\\/localhost:4848/https:\\/\\/${nodes.vds.first.nodeType}${nodes.vds.first.id}-${env.domain}:4848/g\" ${STACK_PATH}/glassfish/domains/domain1/docroot/index.html"
            }
        }
    }
}
